# java-rag-demo

./: .gitignore  README.md  pom.xml  test.txt
antdx-demo/: README.md  package.json  pnpm-lock.yaml
antdx-demo/src/: App.tsx
src/main/java/com/example/javarag/: JavaRagApplication.java
src/main/java/com/example/javarag/config/: DemoConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/javarag/demos/web/: RagController.java
src/main/java/com/example/javarag/demos/web/vo/: QueryVO.java
src/main/java/com/example/javarag/listener/: StartupTask.java
src/main/resources/: application.properties
