server.port=8080

demo.config.ollama.url=http://localhost:11434
demo.config.ollama.model.chat=deepseek-r1
demo.config.ollama.model.embed=quentinz/bge-large-zh-v1.5

demo.config.chroma.url=http://localhost:8000
demo.config.chroma.collection=java-rag